name: Publish
on: [push]
jobs:
  publish:
    runs-on: ubuntu-latest
    container:
      image: eclipse-temurin:21
      options: --user root
    steps:
      - uses: actions/checkout@v4
      - uses: gradle/wrapper-validation-action@v2

      - name: Ensure gradlew is executable
        run: chmod +x ./gradlew

      # Check for existing tag created by previous runs of "Increment build number".
      # Extract build number if present, otherwise start at 0.
      - name: Set build number
        run: export BUILD_NUMBER=$(output=$(git tag -l build/${{ github.ref }}-build-number-*); if [[ $output ]]; then echo $output | grep -oP "(?<=build-number-)[0-9]+$"; else echo 0; fi);

      # Publish before incrementing build number so the build number doesn't needlessly increase in the event of an error.
      - name: Publish
        run: ./gradlew fakePublish --stacktrace
      # Increment the build number based on tags to allow per branch build numbers, not something GitHub provides by default.
      - name: Increment build number
        id: buildnumber
        uses: onyxmueller/build-tag-number@v1
        with:
          token: ${{ secrets.github_token }}
          prefix: "build/${{ github.ref }}"
