name: Publish
on: [push]
jobs:
  publish:
    runs-on: ubuntu-latest
    container:
      image: eclipse-temurin:21
      options: --user root
    steps:
      - name: Install git
        run: apt-get update && apt-get install -y git-lfs
      - name: Configure git for container
        run: git config --global --add safe.directory "$(pwd)"

      - uses: actions/checkout@v4
      - uses: gradle/wrapper-validation-action@v2

      # Ensure that releases are not ran in parallel, this ensures that the latest commit is the latest release
      # See https://github.com/softprops/turnstyle
      - name: Turnstyle
        uses: softprops/turnstyle@v1
        with:
          continue-after-seconds: 3600
          same-branch-only: true

      # Check for existing tag created by previous runs of "Increment build number".
      # Extract build number if present, otherwise start at 0.
      - name: Set build number
        shell: bash
        run: |
          output=$(git tag -l build/${{ github.ref }}-build-number-*)
          buildNumber=$(if [[ $output ]]; then echo $output | grep -oP "(?<=build-number-)[0-9]+$"; else echo 0; fi)
          echo "BUILD_NUMBER=$buildNumber" >> $GITHUB_ENV

      - name: Ensure gradlew is executable
        run: chmod +x ./gradlew

      # Publish before incrementing build number so it doesn't needlessly increase in the event of an error.
      - name: Publish
        run: ./gradlew fakePublish --stacktrace
      # Increment the build number based on tags to allow per branch build numbers, not something GitHub provides by default.
      - name: Increment build number
        id: buildnumber
        uses: onyxmueller/build-tag-number@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          prefix: "build/${{ github.ref }}"
